
:root {
    --orange: #f44336;
    --blue: #2196f3;
    --white: #fff;
    --black: #000;
    --off-white: #808484;
    --last-box-color: #FEF3F3;
}

.banner-section{
    background-image: linear-gradient(12deg, black, #6ab5f659), url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.banner-section header .primary-header .logo-block img{
    max-width: 150px;
}

.banner-section header .primary-header .nav-links ul li a{
    text-transform: uppercase;
    font-family: inherit;
    font-size: 13px;
    color: var(--white);
    font-weight: 400;
    line-height: 1.3;
    padding: 0;
    margin: 0;
}

.banner-section header .primary-header .nav-links ul li a::after{
    content: "";
    height: 2px;
    width: 0px;
    background-color: var(--orange);
    display: block;
    margin: auto;
    transition: 0.3s;
    margin-top: 3px;
}

.banner-section header .primary-header .nav-links ul li a:hover::after{
    width: 100%;
}

.banner-section header .primary-header .mobile-menu{
    display: none;
    position : relative ;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
}

.banner-section .hero-sec{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.banner-section .hero-sec .hero-text h1{
    font-family: inherit;
    font-size: clamp(2rem, 1.6528rem + 1.8519vw, 3.875rem);
    font-weight: 600;
    color: var(--white);
    line-height: 1.3;
    padding: 0;
    margin: 0;
}

.banner-section .hero-sec .hero-text p{
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
    line-height: 1.6;
    padding: 0;
    margin: 20px 0 20px 0;
     width: 100%;
}

.banner-section .hero-sec .hero-text a{
    font-family: inherit;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    line-height: 1.3;
    padding: 18px 32px;
    border: 1px solid var(--white);
    transition: 0.4s;
}

.banner-section .hero-sec .hero-text a:hover{
    background-color: var(--orange);
    border: 1px solid transparent;
    /* transition: 1s ease; */
}

.banner-section .hero-sec .hero-text h1 span{
    color: var(--orange);
}

.cards-section .first-text h3{
    font-family: inherit;
    font-size: clamp(1.25rem, 1.0648rem + 0.9877vw, 2.25rem);
    font-weight: 600;
    color: var(--black);
    padding: 0;
    margin: 0;
}

.cards-section .first-text p{
    font-family: inherit;
    font-size: 14px;
    font-weight: 300;
    color: var(--off-white);
    padding: 15px 0 70px 0;
    margin: 0;
}

.cards-section .all-cards{
    width: 100%;
}

.cards-section .all-cards .card{
    width: calc(100% - 33.33px);
    padding: 45px 28px;
    border-radius: 20px;
    background-color: #FEF3F3;
    border: transparent;
    transition: 0.6s;
}

.cards-section .all-cards .card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cards-section .all-cards .card h3{
    font-family: inherit;
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    padding: 0;
    margin: 0 0 15px 0;
}

.cards-section .all-cards .card h4{
    font-family: inherit;
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    padding: 0;
    margin: 0;
    margin: 0 0 15px 0;
}

.cards-section .all-cards .card p{
    font-family: inherit;
    font-size: clamp(0.75rem, 0.45rem + 0.5vw, 0.875rem);
    font-weight: 300;
    color: var(--off-white);
    padding: 0;
    margin: 0;
    margin: 0 0 15px 0;
}

/* card-section end */

/* card-img-section start */

.card-image-section .title-text h3{
    font-family: inherit;
    font-size: clamp(1.4375rem, -0.5125rem + 3.25vw, 2.25rem);
    font-weight: 600;
    color: var(--black);
    padding: 0;
    margin: 0 0 15px 0;
}

.card-image-section .card{
    width: calc(100% - 33.33px);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.6s ease;
    position: relative;
}

.card-image-section .card::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--orange);
    opacity: 0;
    transition: 0.5s;
}

.card-image-section .card:hover::after{
    opacity: 0.7;
}

.card-image-section .card .text-div{
    color: #fff;
    position: absolute;
    inset: 0;
    /* display: grid;
    place-items: center; */
    margin: auto;
    align-content: center;
    z-index: 88;
}

.card-image-section .card .text-div h3{
    font-weight: 400;
    text-transform: uppercase;
    transform: translateY(1000%);
    opacity: 1;
    transition: 0.5s;
    margin: 0;
}

.card-image-section .card:hover .text-div h3{
    transform: translateY(0);
    opacity: 1;
}


/* card-img-section end */

/* our-facilities-section start */

.our-facilities-section .title-section{
    margin: 80px 0 80px 0;
}

.our-facilities-section .title-section h3{
    font-size: clamp(1.4375rem, -0.5125rem + 3.25vw, 2.25rem);  
}

.our-facilities-section .title-section p{
    font-size: clamp(0.8125rem, 0.3625rem + 0.75vw, 1rem);
}

.our-facilities-section .all-cards .card{
    width: calc(100% - 33.33px);
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
}

.our-facilities-section .all-cards .card .text-sec h4{
    font-family: inherit;
    font-size: clamp(1.125rem, 0.225rem + 1.5vw, 1.5rem);
    font-weight: 500;
    line-height: 1.3;
    color: var(--black);
    padding: 0 5px 0 5px;
    margin: 15px 0 10px 0;
}

.our-facilities-section .all-cards .card .text-sec p{
    font-family: inherit;
    font-size: clamp(0.75rem, 0.45rem + 0.5vw, 0.875rem);
    font-weight: 500;
    line-height: 1.3;
    color: var(--off-white);
    padding: 0 5px 5px 5px;
    margin: 15px 0 10px 0;
}

.our-facilities-section .all-cards .card{
    overflow: hidden;
    width: 100%;
    border: none;
    outline: none;
}

/* our-facilities-section end */

/* what-our-student-section start */

.what-our-student-section {
    margin: 80px 0;
}

.what-our-student-section .title-bar{
    margin: 80px 0;
}

.what-our-student-section .title-bar h3{
    font-size: clamp(1.4375rem, -0.5125rem + 3.25vw, 2.25rem); 
}

.what-our-student-section .title-bar p{
    font-size: clamp(0.8125rem, 0.3625rem + 0.75vw, 1rem); 
}

.what-our-student-section .all-cards .card{
    overflow: hidden;
    width: 100%;
    height: auto;
    background-color: var(--last-box-color);
    border: none;
    outline: none;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.what-our-student-section .all-cards .card .right-side p{
    font-family: inherit;
    font-size: clamp(0.75rem, 0.45rem + 0.5vw, 0.875rem);
    color: var(--off-white);
    font-weight: 300;
    line-height: 1.3;
    padding: 20px 30px;
    margin: 0;
    
}

.what-our-student-section .all-cards .card .left-side img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 30px;
}

.what-our-student-section .all-cards .card .right-side h4{
    font-family: inherit;
    font-size: clamp(0.875rem, 0.275rem + 1vw, 1.125rem);
    color: var(--black);
    font-weight: 600;
    line-height: 1.3;
    text-align: left;
    padding: 20px 30px;
    margin: 15px 10px 0px 10px;
}

.what-our-student-section .all-cards .card .right-side .stars{
    padding: 0 30px;
    margin: 0px 10px 10px 10px;
}

.what-our-student-section .all-cards .card .right-side .stars i{
    font-size: 20px;
    color: var(--orange);
}

/* what-our-student-section end */

/* enroll banner section start */

.enroll-banner-section .banner{
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, #000000b5, #00000061), url(../images/banner2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    border-radius: 10px;
}

.enroll-banner-section .banner .content h2{
    font-family: inherit;
    font-size: clamp(1.75rem, 0.55rem + 2vw, 2.25rem);
    color: var(--white);
    font-weight: 600;
    padding-bottom: 40px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.enroll-banner-section .banner .content a{
    font-family: inherit;
    color: var(--white);
    text-transform: capitalize;
    border: 1px solid var(--white);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    transition: 0.4s;
}

.enroll-banner-section .banner .content a:hover{
    background-color: var(--orange);
    border: 1px solid transparent; 
}

/* enroll banner section end */

/* footer section start */

.footer-section .content h5{
    font-family: inherit;
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
    padding: 0;
    margin-bottom: 10px;
}

.footer-section .content h5{
    font-family: inherit;
    font-size: clamp(0.8125rem, 0.6625rem + 0.25vw, 0.875rem);
    font-weight: 600;
    color: var(--black);
    padding: 0 0 8px 0;
    margin: 0; 
}

.footer-section .content .icons a i{
   padding: 0 20px 40px 0;
}
/* footer section end */




/**
    TESTIMONIALS SECTION
*/
.testimonials-section{
    background-color: #fff;
    padding: 70px 0;
    margin: 0;
}

.testimonials-section .card{
    width: 100%;
    background-color: #FFF3F3;
    border: none;
    padding: 20px;
    margin: 0;
}

.testimonials-section .card .img-block{
    --_s: 80px;
    width: var(--_s);
    height: var(--_s);
    border-radius: 50%;
    border: 4px solid salmon;
    overflow: hidden;
}

.testimonials-section .card .img-block > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.testimonials-section .card .text-block{
    width: calc(100% - 100px);
}

.testimonials-section .card .text-block p{
    margin: 0 0 40px 0;
}

.testimonials-section .card .text-block .author-block{
    padding: 0;
    margin: 0;
}

.testimonials-section .card .text-block .author-block h3{
    font-family: inherit;
    font-size: 18px;
    color: #222;
}

.testimonials-section .card .text-block .author-block .review{
    color: #F44336;
}





















.mobile-nav{
    display: none;
    position: fixed;
    top: 68px;
    left: 0px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(6px);
    z-index: 9999;
}

.mobile-nav ul li{
    color: #fff;
    /* background-color: #2196f3; */
    border: 1px solid rgba(255,255,255,0.1);
    padding: 15px;
    font-size: 20px;
}

















/* header{
    padding: 20px 0;
}
header .header-block .logo-block{
    width: 150px;
}
header .header-block .logo-block a img{
    width: 100%;
    height: 100%;
}

header .header-block .menu-block li a{
    color: var(--white);
    text-transform: uppercase;
    font-size: 13px;
}
header .header-block .menu-block li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--orange);
    display: block;
    margin: auto;
    transition: 0.5s;
}

header .header-block .menu-block li a:hover::after {
    width: 100%;
}

.banner{
    background-image: linear-gradient(12deg, black, #6ab5f659), url("../images/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:100vh ;
    max-width: 100%;
    position: relative;
}

.banner .banner-content .content-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.banner .banner-content .content-middle h1,span{
    font-family: inherit;
    font-size: 62px;
    font-weight: 600;
    color: var(--white);
    line-height: 1.3;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 20px;
}

.banner .banner-content .content-middle p{
    font-size: 14px;
    font-weight: 300;
    color: var(--white);
    line-height: 1.3;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
}

.banner .banner-content .content-middle a{
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--white);
    line-height: 1.3;
    padding: 15px 30px;
    border: 1px solid var(--white);
    cursor: pointer;
    transition: background-color 0.4s ease, border-color 0.4s ease; 
}

.banner .banner-content .content-middle a:hover {
    background-color: var(--orange);
    border-color: var(--orange);
    transition: background-color 0.4s ease, border-color 0.4s ease;
}

.cards-sections{
    height: 30vh;
    background-color: var(--white);
} */

